CAPTCHA_SECRET_KEY="6LdXLGooAAAAAFolpYG3UDiZFpxYhpTtLnfEvQnS"
DATABASE = "audit"
DBPASSWORD = "password"
BASE_IP = "localhost"
JWT_SECRET="2C1C01A0C23030124B59A0E30E296A63567B825AC5581ABF24C28A04689570A9"